<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantanu Kumar - Personal Website</title>
    <script src="https://kit.fontawesome.com/0d97331810.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        #resume {
            width: 100%;
            height: 600px;
        }

        .contact-icons a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        .contact-icons i {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Shantanu Kumar</h1>
        <p>Backend Software Engineer</p>
    </header>

    <section id="introduction">
        <h2>About Me</h2>
        <p>
            With 4 years of experience as a Backend Software Engineer, I bring expertise in Node.js, Express.js, MongoDB, and more.
            My journey began at IIT Guwahati, where I earned a BTech in Electronics and Electrical Engineering.
            Spearheading the development of Task Mapper at Sensehawk, a Node.js project management tool, has been a recent highlight.
            I introduced nested subtasking and blocking features, optimized APIs, and implemented a scheduling system using AWS SQS.
            Previously, at FreeCharge, I led the development of banking products using Node.js.
            I hold achievements such as securing the 99th percentile in the IIT JEE and winning the Best Secretary Award at IIT Guwahati.
            Explore my dynamic skill set and projects on GitHub and LinkedIn.
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p class="contact-icons">
            <a href="mailto:imshantanu98@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/Shantanu71" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/shantanu71" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://leetcode.com/sonuS7" target="_blank"><i class="fas fa-code"></i></a>
        </p>
    </section>
    
    

    <section id="resume">
        <h2>Resume</h2>
        <embed src="/Shantanu_Resume.pdf" type="application/pdf" width="100%" height="600px">
    </section>

    <footer>
        <p>&copy; 2024 Shantanu Kumar. All rights reserved.</p>
    </footer>

</body>
</html>
